<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      code {
        font: 15px/22px arial, sans-serif;
      }

      html {
        background: #fff;
        color: #222;
        padding: 15px;
      }

      p {
        margin: 11px 0 22px;
        overflow: hidden;
      }

      ins {
        color: #777;
        text-decoration: none;
      }

      a img {
        border: 0;
      }

      #wrapper {
        margin: 170px auto 0;
        padding: 0 70px;
      }

      #logo {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <a href="/">
       <img id="logo" src="/images/logos/info-couleurs.png" alt="logo département d'informatique" />  
      </a>
      <p><b>404.</b> <ins>Oups!... C'est une erreur.</ins></p>
      <p>La page recherchée n'existe pas. <ins>À+!</ins></p>
    </div>
  </body>
</html>
